<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fansite for Anaheim Ducks Hockey Club">
    <title>Anaheim Ducks Fansite</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" href="assets/images/home-page/assets/images/home-page/new-ducks-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="top">
        <img class="top-img1" src="https://assets.nhle.com/logos/nhl/svg/ANA_dark.svg" alt="New Anaheim Ducks Logo">
        <img class="top-img2"
            src="https://media.d3.nhle.com/image/private/t_q-best/prd/assets/ducks/logos/ana-wordmark_rodxhp"
            alt="Anaheim Ducks Wordmark">
    </div>

    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Home</a>
        <a href="roster.html">Roster</a>
        <a href="staff.html">Staff</a>
        <a href="standings.html">Standings</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" aria-label="hamburger-icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>

    <main>
        <section class="hero">
            <div id="cover-text">
                <h2 id="index-h2">Anaheim Ducks</h2>
                <h3 id="index-h3">Fansite for the 2007 Stanley Cup champions</h3>
            </div>
        </section>
    </main>

    <!--All-Above-Goes-Into-Every-Page-->

    <div class="staff-page">

        <h1 class="staff-head">Coaches, Training & Equipment Staff</h1>

        <h3 class="staff-sub">Coaches</h3>

        <ul>
            <li class="coaches">Head Coach - <a class="staff-link" href="#cronin">Greg Cronin</a></li>
            <li class="coaches">Assistant Coach - <a class="staff-link" href="#thompson">Brent Thompson</a></li>
            <li class="coaches">Goaltending Coach - <a class="staff-link" href="#maharaj">Sudarshan Maharaj</a></li>
            <li class="coaches">Goaltending Coach - <a class="staff-link" href="#rook">David Rook</a></li>
            <li class="coaches">Special Advisor to Coaching Mentorship - Mike Stothers</li>
            <li class="coaches">Skating & Skills development Coach - <a class="staff-link" href="#barron">Larry
                    Barron</a></li>
            <li class="coaches">Video Coach - Brett Ferguson</li>
            <li class="coaches">Video Coach - <a class="staff-link" href="#violette">Austin Violette</a></li>
        </ul>

        <h3 class="staff-sub">Performance Staff</h3>

        <ul>
            <li class="coaches">Director of Sports Science - Mike Barwis</li>
            <li class="coaches">head Athletic Trainer - Josh Chapman</li>
            <li class="coaches">Massage Therapist - Mike Griebel</li>
            <li class="coaches">Head Strength 7 Conditioning Coach - Justus Schafer</li>
            <li class="coaches">Sports Dietician - Jillian Chaney</li>
            <li class="coaches">Data Science & Recovery - David Keyes</li>
        </ul>

        <h3 class="staff-sub">Equipment Staff</h3>
        <ul>
            <li class="coaches">Head Equipment Manager - Chris Aldrich</li>
            <li class="coaches">Assistant Equipment Manager - Ryan Tall</li>
            <li class="coaches">Assistant Equipment manager - Jeff Tyni</li>
        </ul>

        <h1 class="staff-head">Ownership & Hockey Operations</h1>

        <h3 class="staff-sub">Ownership</h3>
        <ul>
            <li class="coaches">Owners - Henry & Susan Samueli</li>
        </ul>
        <h3 class="staff-sub">Hockey Operations</h3>

        <ul>
            <li class="coaches">General manager - Pat Verbeek</li>
            <li class="coaches">Assistant General Manager - Jeff Solomon</li>
            <li class="coaches">Assistant General Manager - Martin Madden</li>
            <li class="coaches">Assistant General Manager - Mike Stapleton</li>
            <li class="coaches">Special advisor to Hockey Operations - Scott Neidermayer</li>
            <li class="coaches">director of Player Personnel - Jim Johnson</li>
        </ul>

    </div>

    <hr>

    <div class="cronin" id="cronin">

        <img class="bio-image" src="assets/images/staff/cronin.jpg" alt="Greg Cronin">

        <h2 class="bio-head">Greg Cronin</h2>

        <h4 class="bio-sub">Head Coach</h4>

        <p>Greg Cronin begins his first stint as an NHL head coach with the Anaheim Ducks following 36 years of prior
            coaching and player development experience, including 12 years as an NHL assistant coach, and roles in the
            American Hockey League (AHL), NCAA and at USA Hockey. </p>
        <br>
        <p>Hired to his post June 5, 2023, Cronin joins Anaheim after spending five seasons as the head coach of the
            Colorado Eagles, the Colorado Avalanche’s primary development affiliate in the AHL. He led the Eagles to
            a 164-104-30 record (.601%) and also guided the club to Calder Cup Playoff appearances in four of his five
            seasons, going 12-10 in the postseason (.545%). As a head coach in the AHL with Colorado (2018-23) and
            Bridgeport (2003-05), Cronin led his teams to a 242-165-51 record in 458 games (.584%). </p>
        <br>
        <p>In Colorado, Cronin oversaw the development of numerous players in the Avalanche organization, including
            three players who helped the Avalanche win the Stanley Cup in 2022 (Alex Newhook, Logan O’Connor and Pavel
            Francouz). He also helped 18 players make their NHL debut with the Avalanche after spending time under his
            leadership with the Eagles in the AHL.</p>
        <br>
        <p>Prior to his role with Colorado, Cronin spent seven straight seasons as a coach in the NHL. He spent four
            seasons with the New York Islanders, including three seasons as an assistant coach (2014-17) before being
            promoted to associate coach in 2017-18. He also served as an assistant coach with the Toronto Maple Leafs
            from 2011-14, helping the club to its first playoff appearance in nine seasons in 2013.</p>
        <br>
        <p>Cronin’s first stint with the Islanders organization spanned seven seasons, including two seasons as head
            coach of the Bridgeport Sound Tigers (2002-05), the Islanders' primary development affiliate in the AHL, and
            five seasons as an assistant coach from 1998-03. He also served as the club’s director of player development
            from 2002-05. During his time with the Islanders, Michael Peca was named the Selke Trophy winner in 2001-02.
        </p>
        <br>
        <p>Cronin spent six seasons as the head coach of Northeastern University from 2005-11. He was named the Hockey
            East's Coach of the Year in 2009 after guiding the team to a 25-12-4 record and the school’s first NCAA
            tournament appearance in 15 years. He was an assistant coach at the University of Maine from 1988-90 and
            1993-95, while he served as interim head coach from December 1995 through December 1996. He was also an
            assistant coach at Colorado College (1990-93) where he helped the Tigers reach the WCHA Tournament final in
            1992 for the first time in 14 years.</p>
        <br>
        <p>A co-founder of the United States National Development Program (USNTDP), Cronin spent the inaugural season of
            the program as director of player development in 1996-97 and served as head coach in 1997-98. Cronin
            assisted in developing players from the inaugural USNTDP team to be selected in the NHL Draft,
            including the first overall selection in 2000, Rick DiPietro. Additional top drafted players include Ron
            Hainsey (13th overall in 2000), Jordan Leopold (second round in 1999), Brad Winchester (second round in
            2000) and John Michael-Liles (fifth round in 2000).</p>
        <br>
        <p>Cronin played four seasons of collegiate hockey at Colby College from 1982-86, helping the team to ECAC
            Division II Final Four appearances in 1983 and 1984, while he received the Most Improved Player Award in
            1984 and the Coach’s Award in 1986. He began his coaching career at his alma mater in 1987-88. He earned a
            master's degree in business at the University of Maine in 1990 while serving as a graduate assistant for the
            hockey program.</p>
        <br>
        <p>The Arlington, Mass. native served as an assistant coach for Team USA at three World Championships (1997,
            2011 and 2012). He was also an assistant coach at back-to-back World Junior Championships in 1997 and 1998,
            helping the U.S. to a silver medal in 1997.</p>

    </div>

    <hr>

    <div class="thompson" id="thompson">

        <img class="bio-image" src="assets/images/staff/thompson.jpg" alt="Brent Thompson">

        <h2 class="bio-head">Brent Thompson</h2>

        <h4 class="bio-sub">Assistant Coach</h4>

        <p>Brent Thompson is in his first season as assistant coach of the Anaheim Ducks. He brings nearly 20 years of
            coaching experience, most recently serving as the head coach of the Bridgeport Islanders of the American
            Hockey League (AHL) the last nine consecutive seasons. He was also the head coach in Bridgeport in 2011-12
            (10 total seasons). As the head coach of the New York Islanders’ primary development affiliate, he led
            Bridgeport to a franchise record 328 wins (328-286-73) in 687 AHL games behind the bench. Last season,
            Bridgeport went 34-30-8 while he led the club to a division championship in 2011-12. Thompson also served as
            the New York Islanders’ assistant coach in 2012-13 and 2013-14.</p>
        <br>
        <p>Under his leadership in Bridgeport, Thompson helped current NHL players develop in Bridgeport prior to their
            NHL careers, including Ryan Strome, Casey Cizikas, Calvin de Haan, Scott Mayfield, Adam Pelech, Ryan Pulock,
            Devon Toews, Carter Verhaeghe and Oliver Wahlstrom.</p>
        <br>
        <p>He spent two seasons as the head coach of the Alaska Aces (ECHL) from 2009-11, compiling an 83-50-11 record.
            He led the Aces to a Kelly Cup championship in 2011 and was named ECHL Coach of the Year (John Brophy Award)
            following a league-best 47-22-3 record in the regular season. Thompson began his coaching career as a
            player/coach with the CHL’s Colorado Eagles (2003-04) and served as an assistant coach with the AHL’s Peoria
            Rivermen from 2005-09.</p>
        <br>
        <p>Selected by Los Angeles in the second round (39th overall) of the 1989 NHL Draft, Thompson had a 15-year
            playing career as a defenseman where he played in 919 professional games, including 121 NHL contests with
            Los Angeles (1991-94) and Winnipeg (1994-97). He served as a captain for three AHL clubs, including
            Providence, Hershey and Louisville.</p>
        <br>
        <p>A native of Calgary, Alberta, Brent and his wife Kimberly have to sons who currently play for NHL clubs, Tage
            (Buffalo) and Tyce (New Jersey).</p>


    </div>

    <hr>

    <div class="maharaj" id="maharaj">

        <img class="bio-image" src="assets/images/staff/maharaj.jpg" alt="Sudarshan Maharaj">

        <h2 class="bio-head">Sudarshan Maharaj</h2>

        <h4 class="bio-sub">Goaltending Coach</h4>

        <p>Sudarshan “Sudsie” Maharaj (Sud-DARE-shun MAH-ha-raj) is in the midst of his seventh season as goaltending
            coach for the Anaheim Ducks. Under his leadership, the Ducks established a franchise-record with a .923 SV%,
            which co-led all NHL teams in 2017-18. In addition, both Ryan Miller (.928) and John Gibson (.926) surpassed
            the individual single-season franchise record for SV% (.924, Jonas Hiller in 2010-11, Gibson in 2016-17).
        </p>
        <br>
        <p>Maharaj joined the Ducks organization prior to the 2013-14 season in a consultant role focused on the club’s
            AHL affiliate in Norfolk, VA. Maharaj continued in the role throughout the team’s transition to San Diego
            for the 2015-16 season, where he helped Gulls goaltenders to a 39-23-8 record, 2.87 GAA, .906 SV% and a
            berth in the Calder Cup Playoffs.</p>
        <br>
        <p>A native of Trinidad, Maharaj spent eight seasons with the New York Islanders from 2003-06 (goaltending
            coach) and 2009-12 (goaltending consultant). He also helped develop the National Goaltending Development
            Program for Hockey Canada (2005-07) and served as goaltending consultant for the Korean national hockey team
            in preparation for the 2018 Olympic Winter Games.</p>
        <br>
        <p>Raised in Toronto from the age of six, Maharaj was a member of the 1984-85 National Hockey Championship York
            University team and played six seasons of pro hockey in Sweden.</p>
        <br>
        <p>Sudarshan and his wife, Yvonne, have two daughters, Alexandra (21) and Katherine (18).</p>

    </div>

    <hr>

    <div class="rook" id="rook">

        <img class="bio-image" src="assets/images/staff/rook.jpg" alt="David Rook">

        <h2 class="bio-head">David Rook</h2>

        <h4 class="bio-sub">Goaltending Coach</h4>

        <p>David Rook enters his first season as goaltending coach for the Anaheim Ducks. He joins the organization with
            18 prior years of experience as a goaltending coach or consultant, including 11 seasons with NHL clubs.</p>
        <br>
        <p>He spent the last five seasons with the Nashville Predators as goaltending development coach (2018-23) where
            he with goaltenders throughout the organization with a focus on Nashville’s prospects in the American Hockey
            League (AHL) and ECHL. Rook also served as the Columbus Blue Jackets goaltending coach (2009-11) and with
            the St. Louis Blues as goaltending development coach (2006-09) where he helped develop 2014 Vezina Trophy
            Finalist Ben Bishop in Peoria (AHL) during his first two professional seasons.</p>
        <br>
        <p>Rook was the goaltending coach for the London Knights of the Ontario Hockey League (OHL) from 2003-09 and
            2015-18. In London, he oversaw the development of 2009 Calder Trophy winner Steve Mason while he helped the
            club win OHL and Memorial Cup championships in 2005 and 2016.</p>
        <br>
        <p>A native of London, Ontario, Rook spent two seasons in Europe as a goaltending consultant with Ambri-Piotta
            in 2011-12 (Switzerland) and Alleghe (Italy) in 2012-13. For the last 24 years he has owned Pure Hockey
            Goaltending, a premier goaltending development program in southwestern Ontario.</p>

    </div>

    <hr>

    <div class="barron" id="barron">

        <img class="bio-image" src="assets/images/staff/barron.jpg" alt="Larry Barron ">

        <h2 class="bio-head">Larry Barron</h2>

        <h4 class="bio-sub">Skating & Skills Development Coach</h4>

        <p>Larry Barron is in his sixth season as skating skills and development coach for the Anaheim Ducks. Prior to
            assuming his current role, Barron served as a skating consultant for the Ducks from 2013-18.</p>
        <br>
        <p>A native of Toronto, Ontario, Barron coached at the Under-16 and Under-18 levels from 2012-16, including Jr.
            Ducks 18AAA teams, and made two national championship appearances as head coach during that time.</p>
        <br>
        <p>With a 27-year background in youth hockey, Barron also owns Barron Hockey Academy in Lake Forest, Calif.,
            which offers on-ice development and team training for local players ranging from amateur to professional
            backgrounds.</p>
        <br>
        <p>Barron resides in Ladera Ranch with his wife, Michelle, and their three children: Dillon (14), Peyton (12)
            and Brock (10).</p>

    </div>

    <hr style="margin: 20px 40px;">

    <div class="violette" id="violette">

        <img class="bio-image" src="assets/images/staff/violette.jpg" alt="Ausitn Violette">

        <h2 class="bio-head">Austin Violette</h2>

        <h4 class="bio-sub">Video Co-ordinator</h4>

        <p>Austin Violette enters his second year as Video Coach with the Anaheim Ducks in 2023-24, his fifth season in
            the organization. Violette spent the past three seasons as Video Coordinator with the San Diego Gulls,
            Anaheim’s primary development affiliate in the AHL. He helped the club to a 84-69-16 record and back-to-back
            top-four finishes in the Pacific Division during his first two seasons (2019-20 and 2020-21).</p>
        <br>
        <p>Violette joined the organization after serving as Video Coach/Assistant Coach for the Maine Mariners of the
            ECHL in 2018-19. A native of Gorham, Maine, Violette helped the Mariners to a 37-32-3 record in his first
            season in a hockey operations role.</p>
        <br>
        <p>Austin now resides in Orange County.</p>

    </div>

    <!--All-Below-Goes-Into-Every-Page-->

    <div class="social">

        <h4 id="foot">Connect With Us</h4>

        <a href="https://www.instagram.com/anaheimducks" target="_blank" class="fa fa-instagram"
            aria-label="instagram link"></a>
        <a href="https://www.facebook.com/anaheimducks" target="_blank" class="fa fa-facebook"
            aria-label="facebook link"></a>
        <a href="https://www.twitter.com/anaheimducks" target="_blank" class="fa fa-twitter"
            aria-label="twitter link"></a>
        <a href="https://www.youtube.com/@anaheimducksofficial" target="_blank" class="fa fa-youtube"
            aria-label="youtube link"></a>

        <h5 id="index-h5">2024, Anaheim Ducks Ireland</h5>

    </div>

    <script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav"
            }
        }

    </script>

</body>

</html>